{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "sourceType": "module"
  },
  "globals": {
    "chrome": "readonly"
  },
  "ignorePatterns": [
    "js/Sortable.min.js",
    "js/drag-drop.js",
    "node_modules/",
    "Initial_Chrome.zip"
  ]
}
